spring.application.name=eureka-client-1
server.port=8081
eureka:
  client:
    registerWithEureka: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    leaseRenewalIntervalInSeconds: 10
    statusPageUrlPath: /info
    healthCheckUrlPath: /health
the-eureka-client-2:
   ribbon:
     DeploymentContextBasedVipAddresses: eureka-client-2
     NIWSServerListClassName: com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
     ServerListRefreshInterval: 30000