spring.application.name=eureka-client-2
server.port=8082
eureka:
  client:
    serviceUrl:
      defaultZone:http://127.0.0.1:8761/eureka/
the-eureka-client-2:
   ribbon:
     DeploymentContextBasedVipAddresses: eureka-client-2
     NIWSServerListClassName: com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
     ServerListRefreshInterval: 30000